body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff6f91, #ff9671);
    color: #fff;
}

header {
    text-align: center;
    padding: 50px 0;
    background: rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 20px;
}

nav a {
    color: #ffdb00;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6f91;
}

main {
    padding: 20px;
}

.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

article:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

article h2 {
    font-size: 1.8em;
    margin: 0 0 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

article a {
    color: #ffdb00;
    text-decoration: none;
    transition: color 0.3s;
}

article a:hover {
    color: #ff6f91;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

@media (min-width: 600px) {
    .blog-posts {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
    }

    article {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (min-width: 900px) {
    article {
        flex: 1 1 calc(33.333% - 40px);
    }
}
